# This is just the hardhat default private key
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ALCHEMY_API_KEY=
SNOWSCAN_API_KEY=
# mainnet
# AVAX_RPC=https://rpc.soniclabs.com
SCANSCAN_URL=https://api.snowscan.xyz/api

TARGET_CHAIN=mainnet # or mainnet for mainnet deployment
